# spring-cloud-alibaba-samples

./: .gitignore  LICENSE  README.md  pom.xml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/ichinae/samples/: AdminApplication.java
spring-cloud-admin/src/main/resources/: bootstrap.yml
spring-cloud-auth/: pom.xml
spring-cloud-auth/spring-cloud-auth-business/: pom.xml
spring-cloud-auth/spring-cloud-auth-business/src/main/java/com/ichinae/samples/: AuthApplication.java
spring-cloud-auth/spring-cloud-auth-business/src/main/java/com/ichinae/samples/controller/: AuthController.java
spring-cloud-auth/spring-cloud-auth-business/src/main/java/com/ichinae/samples/service/: UserService.java
spring-cloud-auth/spring-cloud-auth-business/src/main/resources/: bootstrap.yml
spring-cloud-auth/spring-cloud-auth-model/: pom.xml
spring-cloud-auth/spring-cloud-auth-model/src/main/java/com/ichinae/samples/bean/: Auth.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/github/samples/advice/: GlobalDefaultResponseAdvice.java
spring-cloud-common/src/main/java/com/github/samples/bean/: Base.java
spring-cloud-common/src/main/java/com/github/samples/enums/: GlobalDefaultStatusEnum.java  PermissionTypeEnum.java  ResponseEnum.java  SystemExceptionEnum.java
spring-cloud-common/src/main/java/com/github/samples/vo/: ServerResponse.java
spring-cloud-common/src/main/java/com/ichinae/samples/common/advice/: GlobalDefaultExceptionAdvice.java  GlobalDefaultResponseAdvice.java
spring-cloud-common/src/main/java/com/ichinae/samples/common/annotation/: RequiresPermissions.java
spring-cloud-common/src/main/java/com/ichinae/samples/common/configuration/: FeignExceptionConfiguration.java  FeignSupportConfiguration.java  JacksonCustomizerConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
spring-cloud-common/src/main/java/com/ichinae/samples/common/constants/: AuthConstants.java  Constants.java  RedisKeyConstants.java
spring-cloud-common/src/main/java/com/ichinae/samples/common/enums/: AuthExceptionEnum.java  GlobalDefaultDeleteEnum.java  GlobalDefaultStatusEnum.java  ResponseEnum.java  SystemExceptionEnum.java  UpmsExceptionEnum.java  WorkflowExceptionEnum.java
spring-cloud-common/src/main/java/com/ichinae/samples/common/exception/: SystemException.java
spring-cloud-common/src/main/java/com/ichinae/samples/common/interceptor/: FeignBasicAuthRequestInterceptor.java  RequiresInterceptor.java  UserInfoInterceptor.java
spring-cloud-common/src/main/java/com/ichinae/samples/common/utils/: AccountUtil.java  BeanUtil.java  JwtUtil.java
spring-cloud-common/src/main/java/com/ichinae/samples/common/vo/: ServerResponse.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/ichinae/samples/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/ichinae/samples/gateway/config/: FilterConfig.java
spring-cloud-gateway/src/main/java/com/ichinae/samples/gateway/configuration/: CustomCorsConfiguration.java  DocumentationConfiguration.java  GatewayConfiguration.java  KeyResolverConfiguration.java  RouterFunctionConfiguration.java
spring-cloud-gateway/src/main/java/com/ichinae/samples/gateway/filter/: LoginFilter.java
spring-cloud-gateway/src/main/java/com/ichinae/samples/gateway/handle/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
spring-cloud-gateway/src/main/java/com/ichinae/samples/gateway/service/: UserService.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-upms/: pom.xml
spring-cloud-upms/spring-cloud-upms-business/: pom.xml
spring-cloud-upms/spring-cloud-upms-business/src/main/java/com/github/samples/: UpmsApplication.java
spring-cloud-upms/spring-cloud-upms-business/src/main/java/com/ichinae/samples/: UpmsApplication.java
spring-cloud-upms/spring-cloud-upms-business/src/main/java/com/ichinae/samples/controller/: DepartmentController.java  PermissionController.java  RoleController.java  UserController.java
spring-cloud-upms/spring-cloud-upms-business/src/main/java/com/ichinae/samples/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
spring-cloud-upms/spring-cloud-upms-business/src/main/java/com/ichinae/samples/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
spring-cloud-upms/spring-cloud-upms-business/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-upms/spring-cloud-upms-business/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
spring-cloud-upms/spring-cloud-upms-model/: pom.xml
spring-cloud-upms/spring-cloud-upms-model/src/main/java/com/github/samples/bean/: Department.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
spring-cloud-upms/spring-cloud-upms-model/src/main/java/com/ichinae/samples/bean/: Department.java  Permission.java  Role.java  User.java
spring-cloud-upms/spring-cloud-upms-model/src/main/java/com/ichinae/samples/enums/: PermissionTypeEnum.java
spring-cloud-workflow/: pom.xml
spring-cloud-workflow/spring-cloud-workflow-business/: pom.xml
spring-cloud-workflow/spring-cloud-workflow-business/src/main/java/com/ichinae/samples/: WorkflowApplication.java
spring-cloud-workflow/spring-cloud-workflow-business/src/main/java/com/ichinae/samples/configuration/: SecurityConfiguration.java
spring-cloud-workflow/spring-cloud-workflow-business/src/main/java/com/ichinae/samples/controller/: CommonProcessController.java  FlowInfoController.java  FlowTypeController.java  FormController.java  HistoryController.java  RepositoryController.java  (+2 more)
spring-cloud-workflow/spring-cloud-workflow-business/src/main/resources/: bootstrap.yml
spring-cloud-workflow/spring-cloud-workflow-business/src/main/resources/mybatis/: mybatis.cfg.xml
spring-cloud-workflow/spring-cloud-workflow-business/src/main/resources/mybatis/mapper/: FlowInfoMapper.xml
spring-cloud-workflow/spring-cloud-workflow-model/: pom.xml
(+34 files in other folders)
