<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定父POM，在父POM中配置子模块的公共依赖 -->
    <parent>
        <artifactId>spring-cloud-alibaba-samples</artifactId>
        <groupId>com.ichinae</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 当前项目/模块的坐标 -->
    <artifactId>spring-cloud-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-auth-model</module>
        <module>spring-cloud-auth-business</module>
    </modules>

    <name>spring-cloud-auth</name>
    <description>Spring Cloud 认证中心</description>
</project>