<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定父POM，在父POM中配置子模块的公共依赖 -->
    <parent>
        <artifactId>spring-cloud-upms</artifactId>
        <groupId>com.ichinae</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 当前项目/模块的坐标 -->
    <artifactId>spring-cloud-upms-business</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-cloud-upms-business</name>
    <description>Spring Cloud 通用用户权限管理系统业务逻辑层</description>

    <dependencies>
        <!-- 引入公共模块 -->
        <dependency>
            <groupId>com.ichinae</groupId>
            <artifactId>spring-cloud-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入UPMS模块模型 -->
        <dependency>
            <groupId>com.ichinae</groupId>
            <artifactId>spring-cloud-upms-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>