<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父POM，在父POM中配置子模块的公共依赖 -->
    <parent>
        <groupId>com.github</groupId>
        <artifactId>spring-cloud-upms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-upms-business</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <name>spring-cloud-upms-business</name>
    <description>Spring Cloud 通用用户权限管理系统业务逻辑层</description>

    <dependencies>
        <!-- upms-model -->
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>spring-cloud-upms-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>