<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父POM，在父POM中配置子模块的公共依赖 -->
    <parent>
        <groupId>com.github</groupId>
        <artifactId>spring-cloud-alibaba-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-cloud-upms-model</module>
        <module>spring-cloud-upms-business</module>
    </modules>

    <!-- 当前项目/模块坐标 -->
    <artifactId>spring-cloud-upms</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <name>spring-cloud-upms</name>
    <description>Spring Cloud 通用用户权限管理系统</description>

    <dependencies>
        <!-- 公共依赖 -->
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>spring-cloud-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>